CERT_PATH=C:\\Users\\Administrator\\Documents\\CertificadoZeroSSL\\certificate.crt
PRIVATE_KEY_PATH=C:\\Users\\Administrator\\Documents\\CertificadoZeroSSL\\private.key
CA_BUNDLE_PATH=C:\\Users\\Administrator\\Documents\\CertificadoZeroSSL\\ca_bundle.crt
CERT_PW="#123"
TEMP_DIR=C:\\temp\\rpa
UPLOAD_DIR=C:\\temp\\uploads
NODE_TLS_REJECT_UNAUTHORIZED=0
