CERT_PATH=C:\\Users\\Administrator\\Documents\\CertificadoZeroSSL\\certificate.crt
PRIVATE_KEY_PATH=C:\\Users\\Administrator\\Documents\\CertificadoZeroSSL\\private.key
CA_BUNDLE_PATH=C:\\Users\\Administrator\\Documents\\CertificadoZeroSSL\\ca_bundle.crt
TEMP_DIR=C:\\temp\\rpa
UPLOAD_DIR=C:\\temp\\uploads
